package Collections;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public class DemoList {
  @SuppressWarnings("unchecked")
public static void main(String[] args) {
	  
	// List<Integer> list1 = new ArrayList<Integer>();
	  ArrayList<ArrayList<Integer>> x = new ArrayList<ArrayList<Integer>>();
	  @SuppressWarnings("rawtypes")
	ArrayList list1 = new ArrayList();
	  list1.add(1);
	  list1.add(2);
	  list1.add("alekha"); // object conversion // autoBoxing
	  list1.add(2.00);
	  list1.add('c');
	  list1.add(.00f);
	  list1.add(false);
	  System.out.println(list1);
	  System.out.println(list1.get(0));
	  list1.set(2,"chowdary");
	  System.out.println(list1);
	  System.out.println(list1.remove(5));
	  System.out.println(list1.size());
	 
		// Collections.sort(list1);
		  Iterator itr = list1.iterator(); 
		  while(itr.hasNext()) {
		  System.out.println(itr.next()); 
		  
		  }
		  x.add(new ArrayList<Integer>(Arrays.asList(1,25,23)));
		  x.add(new ArrayList<Integer>(Arrays.asList(19,28,3)));
		  x.add(new ArrayList<Integer>(Arrays.asList(18,85,63)));
		  x.add(new ArrayList<Integer>(Arrays.asList(10,221,274)));
		//  System.out.println(x);
		  Iterator<ArrayList<Integer>> itr1 = x.iterator();
		  while(itr1.hasNext()) {
			  System.out.println(itr1.next());
		  }
		 
	  
	  
	  
	  
	  
  }
}
