


package Strings;
public class HighAndLow {

public static void highAndLow(String str) {

String [] str1 = str.split(" ");
int max = Integer.parseInt(str1[0]);
int min = Integer.parseInt(str1[0]);

for(int i=0;i<str1.length;i++) {
	int val = Integer.parseInt(str1[i]);
	if(val > max) {
		max = val;
	}
	if(val < min) {
		min = val;
	}
}
String high = String.valueOf(max);
String low = String.valueOf(min);
 System.out.println(high +" "+low);
	
}


public static void main(String[] args) {
HighAndLow.highAndLow("1 2 3 4 5");   
HighAndLow.highAndLow("1 2 -3 4 5");
HighAndLow.highAndLow("1 9 3 4 -5");

}
}
